print("Задание1!")

index=[] #список индексов первых элементов вирусов, найденных в исходной строке
count=0 #счетчик количество совпадаемых символов
startstring=input("Введите исходную строку: ") #вводим строку
virys=input("Введите вирус: ") #вводим вирус

newstring=startstring.lower() #создаем новую строку такую же как первоначальную, только все символы маленькие
virys=virys.lower() #делаем вирус маленьким
#print(len(newstring)) проверка которая не несет смысловой нагрузки
if len(virys)>len(newstring): #если вирус длиннее чем изначальная строка
    print("Вирус длинее, чем исходная строка") #то как бы его нет в этой строке
else: #иначе
    for i in range(0,len(newstring)): #пробегамся по новой строке
        count=0 #обязательно обнуляем 
        if newstring[i]==virys[0]: #если символ строки совпадает с первым символом вируса
            count=count+1 #увеличиваем счетчик
            for j in range(1,len(virys)): #пробегаемся по строке начиная с этого элемента
                if newstring[i+j]==virys[j]: #если следующий символ строки равен следующему символу вируса
                    count=count+1 #снова увеличиваем
            if count==len(virys): #если счетчик равен длине вируса
                index.append(i) #запоминаем индекс первого символа вируса внутри строки
                #print(i) опять проверка
    for i in range(len(startstring)-1,-1,-1): #пробегамся по строке уже изначальной от последнего до первого
        for j in range(len(index)-1,-1,-1):
            if index[j]==i:
                for k in range(0,len(virys)):
                  startstring=startstring[:i] +startstring[i+1:] #удаляем символы вируса по одному по очереди, начиная с первого символа поледнего вируса               
                
print("Результат: ", startstring)
